@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&family=Lato:wght@400;700;900&family=Montserrat:wght@400;500&family=Roboto&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&display=swap");

:root {
  --primary: #8b48bf;
  --secondary: #232851;
  --bright-blue: #3cddf3;
  --grayish-blue: #1e1e26;
  --bg-ligth-gray: #fafafa;
  --text1: #ffffff;
  --text2: #000000;
  --text3: #b3b2b7;
}
* {
  margin: 0;
  scroll-behavior: smooth;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
}

a {
  list-style: none;
  text-decoration: none;
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 65px 0px;
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav ul a {
  color: var(--secondary);
  padding: 0px 28px;
}

header nav ul a:hover {
  color: rgba(35, 40, 81, 0.6);
}

.purple-button {
  background-color: var(--primary);
  color: var(--text1);
  border-radius: 50px;
  padding: 13px;
  width: 12vw;
  text-align: center;
  border: none;
  cursor: pointer;
}

.purple-button:hover {
  background-color: rgba(139, 72, 191, 0.7);
}

#hamburguer-menu {
  display: none;
}

#section-1 {
  display: flex;
  align-items: center;
  margin: 5%;
}

#s1-left-content {
  margin-right: 5%;
  width: 46%;
}
#s1-right-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  align-items: flex-end;
  margin-left: 5%;
}

#s1-right-content h1 {
  color: var(--secondary);
  font-weight: 700;
  font-size: 50px;
}
#s1-right-content p {
  color: var(--text2);
  font-weight: 500;
  font-size: 16px;
  padding: 30px 0px;
}

#banner-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary);
  color: var(--text1);
  padding: 40px 50px;
  gap: 100px;
}

#b1-left-content {
  width: 66%;
  margin-left: 20px;
  font-size: 1.8vw;
  text-align: left;
}

#b1-rigth-content {
  width: 50%;
  margin-right: 20px;
}

#section-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3%;
  background-color: var(--bg-ligth-gray);
  padding: 8%;
}

#section-2 article {
  width: 45%;
}

#section-2 article span {
  background-color: var(--primary);
  color: var(--text1);
  border-radius: 30px;
  padding: 8px 24px;
  font-size: 1vw;
}

#section-2 article h3 {
  color: var(--secondary);
}

#section-2 article:last-of-type {
  margin-top: 3%;
}

#section-2 article p {
  margin-top: 3%;
  margin-left: 18%;
  color: var(--text3);
}

#section-3 h2 {
  text-align: center;
  color: var(--secondary);
  font-size: 3vw;
}

#section-3 {
  text-align: center;
}

.container__card {
  background-color: var(--bg-ligth-gray);
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
}

.card {
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.card img {
  margin-top: 20px;
  max-width: 100%;
  height: auto;
}

.card h3 {
  margin-top: 15px;
  color: var(--secondary);
}

.card p {
  margin-top: 15px;
  color: var(--text3);
}

#button-container {
  display: flex;
  justify-content: center;
  padding: 6%;
}

#banner-2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--primary);
  color: var(--text1);
  padding: 40px 50px;
  gap: 100px;
}

#b2-left-content {
  width: 35%;
  font-size: 1.8vw;
  text-align: left;
}

#b2-rigth-content {
  width: 80%;
  margin-right: 20px;
  text-align: center;
  background-color: var(--text1);
  border-radius: 50px;
  padding: 13px;
  width: 12vw;
  cursor: pointer;
}
#b2-rigth-content:hover {
  background-color: var(--bg-ligth-gray);
}

footer {
  background-color: var(--grayish-blue);
  color: var(--text1);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 15vw;
  padding: 8% 8% 0% 8%;
}

footer ul {
  list-style: none;
  text-decoration: none;
  cursor: pointer;
}

footer a {
  text-decoration: none;
  color: inherit;
}

#white-logo {
  margin-bottom: 40%;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.search-bar {
  margin-bottom: 40%;
}

.search-bar input {
  background-color: var(--text1);
  padding: 4%;
  border: none;
  border-radius: 50px;
  width: 60%;
  gap: 10px;
}

.search-bar button {
  background-color: var(--primary);
  color: var(--text1);
  padding: 4%;
  border: none;
  border-radius: 50px;
  width: 20%;
  gap: 10px;
}

@media screen and (max-width: 480px) {
  nav {
    display: none;
  }
  header .purple-button {
    display: none;
  }

  #hamburguer-menu {
    display: block;
    color: var(--secondary);
  }

  #section-1 {
    flex-direction: column;
    align-items: center;
  }
  #s1-left-content {
    margin-right: 0%;
    width: 100%;
  }
  #s1-right-content {
    width: 100%;
    margin-left: 0%;
  }

  #s1-right-content h1 {
    color: var(--secondary);
    font-weight: 700;
    font-size: 50px;
  }
  #s1-right-content p {
    color: var(--text2);
    font-weight: 500;
    font-size: 16px;
    padding: 30px 0px;
  }
}
